<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puma</title>
    <link rel="stylesheet" href="puma.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    
    <nav class="main">
        <div class="frst">
            <a href=""><img src="pumu.png"></a>
            <a href="">
                <p>New</p>
            </a>
            <a href="">
                <p>Women</p>
            </a>
            <a href="">
                <p>Men</p>
            </a>
            <a href="">
                <p>Kids</p>
            </a>
            <a href="">
                <p>Motorspot</p>
            </a>
            <a href="">
                <p>Collaborations</p>
            </a>
            <a href="">
                <p>Sports</p>
            </a>
            <a href="">
                <p>Outlet</p>
            </a>
        </div>
        <div class="right">
            <button><i class="fa-solid fa-magnifying-glass"></i>SEARCH</button>
            <a href=""><i class="fa-regular fa-heart"></i></a>
            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
            <a href=""><i class="fa-regular fa-user"></i></a>
        </div>
    </nav>
    <div class="main-second">
        <div class="right-div">
            <h1>END OF SEASON SALE</h1>
            <h2>COOLEST STYLES AT HOTTEST PRICES</h2>
            <h3>+ EXTRA 5% OFF ON PREPAID ORDERS</h3>
            <button>FOR HIM</button></a>
            <button>FOR HER</button>
            <button>FOR KIDS</button>
        </div>
    </div>
    <div class="main-third">
        <h1>TRENDING CATEGORIES</h1>
    </div>
    <div class="big">
        <div class="shoe">
            <div class="shoe1">
                <div class="shoe1-1">
                </div>
            </div>
        </div>
        <div class="shoe">
            <div class="shoe1">
                <div class="shoe1-1">
                </div>
            </div>
        </div>
        <div class="shoe">
            <div class="shoe1">
                <div class="shoe1-1">
                </div>
            </div>
        </div>
        <div class="shoe">
            <div class="shoe1">
                <div class="shoe1-1">
                </div>
            </div>
        </div>
        <div class="shoe">
            <div class="shoe1">
                <div class="shoe1-1">
                </div>
            </div>
        </div>
    </div>
    <div class="main-fourth">
        <div class="trend">
            <h1>TRENDING NOW</h1>
        </div>
        <div class="flex">
            <div class="next">
                <div class="image">
                    <img src="shoe2.jpg">
                    <button>-50%</button>
                </div>
                <div class="dlgs-1">
                    <div class="shoe-name">
                        <h3>RS-X Geek Unisex Sneakers</h3>
                    </div>
                    <div class="price">
                        <p><i class="fa-solid fa-indian-rupee-sign"></i>5,499</p>
                        <p class="cut-price"><i class="fa-solid fa-indian-rupee-sign"></i>10,999</p>
                    </div>
                </div>
            </div>
            <div class="next">
                <div class="image">
                    <img src="shoe8.jpg">
                    <button>-45%</button>
                    <div class="dlgs-1">
                        <div class="shoe-name">
                            <h3>Rider Future Vintage</h3>
                        </div>
                        <div class="price">
                            <p><i class="fa-solid fa-indian-rupee-sign"></i>4,949</p>
                            <p class="cut-price"><i class="fa-solid fa-indian-rupee-sign"></i>8,999</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="next">
                <div class="image">
                    <img src="shoe9.avif">
                    <button>-40%</button>
                    <div class="dlgs-1">
                        <div class="shoe-name">
                            <h3>RS 3.O Energy Unisex</h3>
                        </div>
                        <div class="price">
                            <p><i class="fa-solid fa-indian-rupee-sign"></i>7,879</p>
                            <p class="cut-price"><i class="fa-solid fa-indian-rupee-sign"></i>11,999</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="next">
                <div class="image">
                    <img src="shoe10.avif">
                    <button>-38%</button>
                </div>
                <div class="dlgs-1">
                    <div class="shoe-name">
                        <h3>Slip On Walking Shoes</h3>
                    </div>
                    <div class="price">
                        <p><i class="fa-solid fa-indian-rupee-sign"></i>3,799</p>
                        <p class="cut-price"><i class="fa-solid fa-indian-rupee-sign"></i>6,999</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-fifth">
        <div class="section">
            <p>NEW YEAR,NEW YOU</p>
            <h2>START THE YEAR WITH FITS TO BEAT YOUR GOALS</h2>
        </div>
    </div>
    <div class="section-img">
        <div class="section-images">
            <div class="section-images1">
                <img src="running1.avif">
                <p>RUNNING</p>
                <h2>PUT YOUR BEST FOOT FORWARD</h2>
                <span class="sp">SHOP NOW</span>
            </div>
        </div>


        <div class="section-images">
            <div class="section-images1">
                <img src="workout2.avif">
                <p>TRAINING</p>
                <h2>SET YOURSELF UP FOR SUCCESS</h2>
                <span class="sp">SHOP NOW</span>
            </div>
        </div>

        <div class="section-images">
            <div class="section-images1" id="yoga" >
                <img src="yoga2.avif">
                <p>YOGA</p>
                <h2>HAVE YOUR MOMENT OF ZEN</h2>
                <span class="sp">SHOP NOW</span>
            </div>
        </div>
    </div>
        <footer class="bottom-first">
            <div class="bottom-second">
                <h2>SUPPORT</h2>
                <ul>
                    <li>Contact us</li>
                    <li>Promotions & Sale</li>
                    <li>Track Order </li>
                    <li>Privacy Policy</li>
                    <li>Terms & Conditions</li>
                    <li>Cookie Settings</li>
                </ul>
            </div>
            <div class="bottom-third">
                <ul>
                    <li>FAQs</li>
                    <li>My Account</li>
                    <li>Return Policy</li>
                    <li>Tech Glossary</li>
                    <li>Initiate Return</li>
                </ul>
            </div>
            <div class="bottom-fourth">
                <h2>ABOUT</h2>
                <ul>
                    <li>Company</li>
                    <li>Corporate News</li>
                    <li>Press Center</li>
                    <li>Investors</li>
                    <li>Sustainability</li>
                    <li>Careers</li>
                    <li>Store Finder</li>
                    <li>PUMA DNA</li>
                </ul>
            </div>
            <div class="bottom-fifth">
                <h2>STAY UP TO DATE</h2>
                <div class="bottom-fifth1">
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-pinterest"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                </div>
                <div class="puma-images">
                    <h2>EXPLORE</h2>
                    <div class="img1">
                    <img id=imge src="pumu.png">
                    <img id="imge2"src="pumatrack.png">
                </div>
                </div>
            </div>
        </footer>
   
</body>
</html>



<!-- 682px -->